#BlueJ package file
dependency1.from=Constuctor_behaviour
dependency1.to=Constuctor_behaviour
dependency1.type=UsesDependency
dependency2.from=Dynamic_binding
dependency2.to=Dynamic_binding
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=562
package.editor.width=1236
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=0
target1.height=50
target1.name=Constuctor_behaviour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=switch_test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=240
target10.y=190
target11.height=50
target11.name=Armstrong_range
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=Contents_of_array
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=280
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=factorial_r
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=70
target14.height=50
target14.name=Fibonacci
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=130
target15.height=50
target15.name=GC
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=10
target16.height=50
target16.name=Propagation_methods
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=420
target16.y=130
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=add_nums
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=GC_test1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=190
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Hotel_applet
target19.naviview.expanded=true
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.typeParameters=
target19.width=100
target19.x=450
target19.y=380
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=20
target20.height=50
target20.name=Super_call
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=310
target21.height=50
target21.name=Ovrld_constructor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=470
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Abstract
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=Constructor_behaviour
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=460
target23.y=320
target24.height=50
target24.name=Method_overloading
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=10
target24.y=370
target25.height=50
target25.name=Break_continue_labeled
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=160
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=33
target26.editor.y=20
target26.height=50
target26.name=Default
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=20
target27.height=50
target27.name=Dynamic_binding
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=350
target27.y=10
target28.height=50
target28.name=Matrix_mul
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=330
target28.y=370
target29.height=50
target29.name=Bitwise_operator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=430
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Demo_applet
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=310
target30.height=50
target30.name=hybrid
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=140
target30.y=430
target31.height=50
target31.name=Generalised_exception
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=110
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=20
target32.height=50
target32.name=Super_keyword
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=230
target32.y=430
target33.height=50
target33.name=heirarchial
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=350
target33.y=430
target34.editor.height=735
target34.editor.width=1366
target34.editor.x=-8
target34.editor.y=9
target34.height=50
target34.name=hello
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=10
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Static
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=250
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Power
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=150
target36.y=130
target37.height=50
target37.name=Prime_factors
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=490
target4.height=50
target4.name=Roots
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=Taking_input_triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=430
target5.y=70
target6.height=50
target6.name=Sum_of_digits
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=340
target6.y=190
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=This_method
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=Palindrome_range
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=AccountSyn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
